@media (max-width: 1600px) {
  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: 10rem;
  }
}
@media (max-width: 1350px) {
  .footer-sec {
    position: absolute;
    top: 25%;
    left: 15%;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: 10%;
  }
}
@media (max-width: 1100px) {
  .footer-sec {
    position: absolute;
    top: 25%;
    left: 9%;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: 8%;
  }
}

/**********************100000px*******************/
@media (max-width: 1000px) {
  .sec-2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .details {
    margin-bottom: -100px;
  }

  .sec-1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 40px;
  }
  .details {
    margin-bottom: -100px;
  }

  .comp_image-1 {
    height: 50vh;
  }
  .comp_image-2 {
    height: 50vh;
  }
  .btn-div {
    margin-top: -20px;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: 8px;
  }
  .carousel-caption h5 {
    color: #00c65e;
    font-family: "Bebas Neue", cursive;
    font-size: 20px;
  }
  .carousel-caption p {
    font-size: small;
    margin-bottom: 50px;
    line-height: 20px;
  }
}

@media (max-width: 999px) {
  .raw {
    display: grid;
    column-gap: 64px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    margin-bottom: 30px;
  }
  footer {
    font-size: small;
  }
  footer img {
    height: 65vh;
  }
  .footer-sec {
    position: absolute;
    top: 25%;
    left: 25%;
  }
}

@media (max-width: 880px) {
  .button {
    line-height: 32px;
    height: 15px;
    padding: 4px 8px;
    font-size: 15px;
  }

  .button-2 {
    margin-top: 10px;
    display: inline-block;
    font-size: 15px;
    padding: 10px;
  }
  .btn-div {
    margin-top: -40px;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: 1%;
  }
}

@media (max-width: 810px) {
  .footer-sec {
    position: absolute;
    top: 25%;
    left: 20%;
  }
  .gramen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .memory div {
    margin-left: 50px;
  }
  .memory-name {
    margin-left: 30px;
  }

  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: -9px;
  }
}

@media (max-width: 780px) {
  footer img {
    height: 50vh;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
    display: initial !important;
  }
  .carousel-p-2 {
    margin-bottom: 20px;
    font-size: smaller;
  }
}

@media (max-width: 750px) {
  .footer-sec {
    position: absolute;
    top: 25%;
    left: 10%;
  }
  .button {
    display: none;
  }
  .btn-div {
    margin-top: -50px;
  }
  .button-2 {
    color: #00c65e;
    border: 1px solid;
    padding: 3px;
    font-size: 14px;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
    bottom: -10px;
  }
  .carousel-caption p {
    font-size: smaller;
  }
  .comp_image-1 {
    height: 55vh;
  }
  .comp_image-2 {
    height: 55vh;
  }
}
@media (max-width: 620px) {
  footer img {
    height: 75vh;
  }
  .raw {
    display: grid;
    column-gap: 64px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .carousel-caption p {
    font-size: smaller;
    margin-bottom: 50px;
    line-height: 20px;
  }

  .comp_image-1 {
    height: 60vh;
  }
  .comp_image-2 {
    height: 60vh;
  }
  .details {
    width: 300px;
    height: 250px;
    font-size: small;
    margin-top: 100px;
    margin-bottom: 2px;
  }
}
@media (max-width: 540px) {
  .modal h5 {
    display: none;
  }
  input[type="submit"] {
    width: 50%;
    background-color: #00c65e;
    border: 1px solid #00c65e;
  }
}
@media (max-width: 480px) {
  .img-visa {
    width: 80%;
  }
  .comp_image-1 {
    height: 70vh;
  }
  .comp_image-2 {
    height: 70vh;
  }
  .carousel-caption p {
    font-size: 12px;
  }
  .carousel-inner .carousel-caption {
    left: 55%;
  }
}
@media (max-width: 430px) {
  footer img {
    height: 95vh;
  }
  .raw {
    display: grid;
    column-gap: 64px;
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .comp_image-1 {
    height: 70vh;
  }
  .comp_image-2 {
    height: 70vh;
  }
  .memory-name {
    margin-left: 40px;
  }
  .memory-name-2 {
    display: block;
    margin-top: -30px;
    margin-left: -20px;
  }
}

@media (max-width: 430px) {
  .comp_image-1 {
    height: 80vh;
  }
  .comp_image-2 {
    height: 80vh;
  }
}
